<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Where's Waldo?</title>
    <style>
      .avatar-container {
        position: relative;
        display: inline-block; /* Or 'block' depending on your layout */
        width: 100px; /* Match this to your avatar image width */
        height: 100px; /* Match this to your avatar image height */
        padding-bottom: 50px;
      }

      .avatar {
        width: 100%;
        height: 100%;
        display: block;
      }

      .red-x {
        display: none; /* Hidden by default */
        position: absolute;
        top: 22px;
        left: 0;
        width: 100%;
        height: 150%;
        font-size: 126px; /* Big enough to cover the container */
        color: red;
        font-weight: bold;
        z-index: 10; /* Above the avatar */
        text-align: center;
        line-height: 100px; /* Match this to your avatar container height */
      }

      .custom-cursor {
        position: absolute;
        width: 50px;
        height: 50px;
        border: 3px solid #000;
        pointer-events: none;
        display: none;
        z-index: 1000;
      }

      .hide-cursor {
        cursor: none;
      }

      .disabled {
        pointer-events: none;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <h1>Where's Waldo?</h1>

    <div class="avatar-container" id="container-waldo">
      Waldo:
      <img
        class="avatar"
        id="waldo-avatar"
        src="waldo-avatar.png"
        alt="Waldo"
      />
      <span class="red-x" id="waldo-x">X</span>
    </div>

    <div class="avatar-container" id="container-wenda">
      Wenda:
      <img
        class="avatar"
        id="wenda-avatar"
        src="wenda-avatar.png"
        alt="Wenda"
      />
      <span class="red-x" id="wenda-x">X</span>
    </div>

    <div class="avatar-container" id="container-wizard">
      Wizard:
      <img
        class="avatar"
        id="wizard-avatar"
        src="wizard-avatar.png"
        alt="Wizard"
      />
      <span class="red-x" id="wizard-x">X</span>
    </div>

    <div style="position: relative">
      <img src="waldo.png" id="waldoImage" class="hide-cursor" />
      <div class="custom-cursor" id="customCursor"></div>
    </div>
    <p>Timer: <span id="timer">0</span> seconds</p>

    <script src="script.js"></script>
  </body>
</html>
